PORT=5000
MONGO_URI="mongodb+srv://Srajit:Srajit@cluster0.oqhxj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjEwMzEyNywiaWF0IjoxNjY2MTAzMTI3fQ.zqVrS2xVlLeSHjHEtm6WrDEk7AItfCSlq4Sj0kC-0oI